<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='LeetCode 1'/>
        <page name='LeetCode 2'/>
        <page name='LeetCode 3'/>
        <page name='LeetCode 4'/>
        <page name='LeetCode 5'/>
        <page name='LeetCode 6'/>
        <page name='LeetCode 7'/>
        <page name='LeetCode 8'/>
        <page name='LeetCode 9'/>
        <page name='LeetCode 10'/>
        <page name='LeetCode 11'/>
        <page name='LeetCode 12'/>
    </pages>
</playground>